/*******************************************************************************

 *
 * 	AlterVision CMS Core - ArtBot Service
 * 	Created by AlterVision Creatives - altervision.me
 *  Copyright � 2005-2013 AlterVision Creatives
 *

 *
 *  File: 			style / login.css
 *  Description:	AlterVision CMS Core Login Style
 *  Author:			Anton 'AlterVision' Reznichenko - altervision13@gmail.com
 *

*******************************************************************************/

body {
	background: #fff; font: normal 12px SegoeUILight, SegoeUI, Tahoma, Verdana, Arial, sans-serif; padding: 0; margin: 0;
}

#container { width: 700px; margin: 10px auto; }

#header {
	width: 630px; text-align: center; padding: 30px; margin: 35px auto; background: #f8f8f8; border-radius: 15px;
	box-shadow: rgba(0,20,50,0.5) 0 0 10px;
	background-image: -ms-linear-gradient(top, #FAFAFA 0%, #F1F1F1 100%);
	background-image: -moz-linear-gradient(top, #FAFAFA 0%, #F1F1F1 100%);
	background-image: -o-linear-gradient(top, #FAFAFA 0%, #F1F1F1 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAFAFA), color-stop(1, #F1F1F1));
	background-image: -webkit-linear-gradient(top, #FAFAFA 0%, #F1F1F1 100%);
	background-image: linear-gradient(to bottom, #FAFAFA 0%, #F1F1F1 100%);
}
#header h1 { display: block; padding: 0; margin: 0; background: url('images/logo-index.png') center center no-repeat; text-align: center; }
#header h1 a { display: block; width: 600px; height: 120px; margin: 0 auto 20px auto; }
#header h1 span { display: none; }
#header h2 { font-size: 34px; font-weight: normal; padding: 0; margin: 10px 0; }
#header p { font-size: 16px; width: 500px; margin: 5px auto; }
#header .wrap { padding: 13px 0; }

#login {
	display: block; text-align: center; padding: 7px 0;
	background: #ededed url('images/button.png') top left repeat-x;
	border-bottom: solid 1px #ddd;
}
#login span { font-weight: bold; color: #777; font-size: 14px; }
#login a { color: #888; font-size: 12px; }
#recoverform { display: none; }

.error {	display: block; margin: 15px 0 5px 0; padding: 8px;
	color: #722; font-size: 14px; text-align: center;
	background: #fdd; border-radius: 5px;
}

.input {
	color: #222; padding: 6px 6px 6px 28px; font-size: 14px; width: 150px; margin: 0 5px;
	border: solid 1px #ccc; border-bottom-color: #999; border-right-color: #999;
	background: #fff url('images/name.png') 7px center no-repeat; border-radius: 4px;
}
.input.email { background-image: url('images/email.png'); }
.input.pass { background-image: url('images/pass.png'); }
.input.bad { border-color: #d44; }

.submit {
	font-size: 13px; padding: 6px 14px; border: solid 1px #ccc; border-bottom-color: #777; border-right-color: #777;
	background: #eee url('images/button.png') top left repeat-x; color: #333; margin: 0 5px; border-radius: 4px;
}

.register {
	font-size: 25px; padding: 10px 27px; border: solid 1px #ccc; border-bottom-color: #777; border-right-color: #777;
	background: #eee url('images/button.png') top left repeat-x; color: #333; margin: 3px; border-radius: 8px;
}

.textblock {	 width: 620px; margin: 0 auto; padding: 0; color: #333;
	 font-family: SegoeUILight, SegoeUI, Tahoma, Verdana, Arial, sans-serif;
}
.textblock h2 { font-size: 22px; font-weight: normal; padding: 0; margin: 15px 0; text-align: justify; }
.textblock p { font-size: 13px; padding: 0; margin: 5px 0; text-align: justify; }

#footer {
	clear: both; text-align: center; padding-top: 20px;
	font: normal 11px SegoeUILight, SegoeUI, Tahoma, Verdana, Arial, sans-serif;
}