body {  background: #000 url('bg-sm.jpg') top center repeat; }

#main { background: #fff; padding: 20px 0; }
#footer { padding: 13px; text-align: center; color: #ddd; }
#footer a { color: #fff; }
#midlogo { display: none; text-align: center; }

#tops { color: #fff; }

#toplogo #logo { display: block; background: #226baa url('logo.png') center center no-repeat; height: 100px; margin: 0; padding: 0; }
#toplogo span {  display: none; }

p.main { font-size: large; }
.codeform { text-align: center; }
.codeform button, .codeform input { margin: 7px 2px; }

.formblock { padding: 20px; margin: 0 auto; text-align: center; }
.mini { max-width: 700px; }
.order-accept { font-size: large; }
.infoicon { display: none; }
#tops .infoblock { padding-bottom: 15px; }

@media (min-width: 768px) {

	body { background: #000 url('bg.jpg') center center no-repeat fixed; background-size: cover; }

	#main .infoblock { padding: 0 40px; }
	#tops .infoblock { padding: 30px 60px 10px 60px; }

	#main { padding: 0 0 80px 0; margin-top: 100px; }

	#toplogo { display: none; }

	#midlogo {
		display: block; text-align: center; margin: -70px 0 30px 0;
	}

	#midlogo a {
		display: block; width: 380px; height: 140px; margin: 0 auto;
		background: #226baa; border-radius: 3px; box-shadow: 0 0 15px rgba( 0, 0, 0, 0.5 );
	}

	#midlogo #logo {
		display: block; width: 300px; height: 140px; margin: 0 auto;
		background: url('logo.png') center center no-repeat;
	}

	#midlogo #logo span { display: none; }

	.infoicon {		display: block; margin: 25px auto 10px auto; width: 100px; height: 100px;
		text-align: center; padding: 35px; font-size: 30px;
		background-color: #428bca; border-radius: 100%;  color: #fff;
	}

}