<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Регистрация в блогах временно приостановлена. Приносим извинения за неудобства.</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="cap">
	<h1>Регистрация в блогах временно приостановлена.</h1>
	<p>Приносим извинения за неудобства.</p>
</div>

</body>
</html>