html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{font: 12px/12px Tahoma, verdana, Arial; }
.wrap{margin: 20px auto; width: 1000px;}
.content{width:600px;padding:20px 30px;border:#ddd 1px solid;background:#eee;font-family:tahoma;color:#555;font-size:12px;line-height:15px; float: right;border-radius: 5px;}
.slide_bar{width: 300px; float: left;}
.clear{clear: both;}
.offers,.domens{width: 300px; background:#eee;border:#ddd 1px solid;border-radius: 5px;margin-bottom: 20px }
.slide_bar li{list-style: none; padding: 5px 5px 5px 8px;margin: 3px 0px ;color: #555;}
.slide_bar li:hover{cursor: pointer;color: #f15a23;background: #fff;border-radius:5px; }
.slide_bar .active{color: #f15a23;;background: #fff; border-radius:5px;}
.vbg{display: block; float: left; width: 23px;border-right: 1px solid #555; margin-right: 10px;letter-spacing:1px;}
h2{text-align: center; margin: 10px 0px; font-size: 26px}
h4{font-family: tahoma;color: #555;font-size: 15px;line-height: 15px; font-weight: bold;}
.content ol{padding-left: 25px;margin: 18px;}
.content li{list-style-type: decimal;margin: 7px 0px;}
.block a{color: #555; text-decoration: none;}
.block a:hover{color:#0088cc;text-decoration: underline; }
.domen {margin: 15px 0px;font-size: 14px;}
.domen  a{color:#0088cc;text-decoration:none;}
.domen  a:hover{color:#005580;text-decoration:underline;}
.hide{display: none;}
.close_h:hover{background: grey; cursor: pointer; color:#fff;}
.active_d{background: grey; cursor: pointer; color:#fff;}
.offers h2::selection{  background: rgba(1,1,1,0.25);}
.slide_bar::selection{  background: rgba(1,1,1,0.25);}
.offers::selection{ background: rgba(1,1,1,0.25);}
.offers ul::selection{  background: rgba(1,1,1,0.25);}
.offers li::selection{  background: rgba(1,1,1,0.25);}
.offers span::selection{    background: rgba(1,1,1,0.25);}
.offers h2,.domens h2{cursor: pointer; padding: 20px 0px;}
.offers ul{padding: 10px 20px;}
.green{color:rgb(56, 145, 99);}
.red{color:red;}
.new_tr{width: 100%;border: 1px solid #e1e4e9; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.new_tr td {padding: 10px;border: 1px solid #BBBEC3;text-align: center;background: #fff ;font-size: 13px;color: #000; font-family: arial}
.new_tr th {padding: 6px;border: 1px solid grey; font-size: 15px;background: grey; color: #fff;}
.new_tr a{color: #0088cc;text-decoration: none;}
.new_tr a:hover{color:#005580;text-decoration:underline;}
.index_c h3{text-align: center; margin-bottom: 15px; font-size: 20px;}
.cap {text-align: center; padding: 200px 0px;font-size: 18px;}
.cap h1 {font-size: 25px;line-height: 60px;}